@font-face {
  font-family: 'Pacifico';
  src: url('pacifico.eot');
  src: url('pacifico.eot?#iefix') format('embedded-opentype'),
    url('pacifico.woff') format('woff'), url('pacifico.ttf') format('truetype'),
    url('pacifico.svg#Pacifico') format('svg');
}

#carbonads {
  --width: 180px;
  --font-size: 14px;
}

#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  max-width: var(--width);
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1);
  background-color: hsl(0, 0%, 98%);
  font-size: var(--font-size);
  line-height: 1.5;
}

#carbonads a {
  color: #3498db;
  text-decoration: none;
}

#carbonads a:hover {
  color: #3498db;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

.carbon-img {
  display: block;
  margin-bottom: 8px;
  max-width: var(--width);
  line-height: 1;
}

.carbon-img img {
  display: block;
  margin: 0 auto;
  max-width: var(--width) !important;
  width: var(--width);
  height: auto;
}

.carbon-text {
  display: block;
  padding: 0 1em 8px;
}

.carbon-poweredby {
  display: block;
  padding: 10px var(--font-size);
  background: repeating-linear-gradient(
      -45deg,
      transparent,
      transparent 5px,
      hsla(0, 0%, 0%, 0.025) 5px,
      hsla(0, 0%, 0%, 0.025) 10px
    )
    hsla(203, 11%, 95%, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 0;
}

@media only screen and (min-width: 320px) and (max-width: 759px) {
  #carbonads {
    float: none;
    margin: 0 auto;
    max-width: 330px;
    color: #3498db;
  }
  #carbonads span {
    position: relative;
  }
  #carbonads > span {
    max-width: none;
    color: #3498db;
  }
  .carbon-img {
    float: left;
    margin: 0;
  }

  .carbon-img img {
    max-width: 130px !important;
  }
  .carbon-text {
    float: left;
    margin-bottom: 0;
    padding: 8px 20px;
    text-align: left;
    max-width: calc(100% - 130px - 3em);
  }
  .carbon-poweredby {
    left: 130px;
    bottom: 0;
    display: block;
    width: 100%;
  }
}

#disqus_thread {
  margin-top: 20px;
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.blue {
  background: #3498db;
  color: #fff;
}
.blue h3 {
  background: #fff;
  color: #3498db;
  font-size: 36px;
  line-height: 100px;
  margin: 10px;
  padding: 2%;
  position: relative;
  text-align: center;
}
.variable-width .slick-slide p {
  background: #fff;
  height: 100px;
  color: #3498db;
  margin: 5px;
  line-height: 100px;
}
.button {
  background: #3498db;
  color: #fff;
  display: block;
  font-size: 16px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  width: 48%;
}
.buttons {
  padding: 0 20px 20px;
  margin-bottom: 10px;
}
.buttons .button {
  background: #fff;
  color: #3498db;
  float: left;
  margin: 5px;
}
.center .slick-center h3 {
  -moz-transform: scale(1.08);
  -ms-transform: scale(1.08);
  -o-transform: scale(1.08);
  -webkit-transform: scale(1.08);
  color: #e67e22;
  opacity: 1;
  transform: scale(1.08);
}
.center h3 {
  opacity: 0.8;
  transition: all 300ms ease;
}
.content {
  margin: auto;
  padding: 20px;
  width: 600px;
}
.content:after,
.buttons::after {
  clear: both;
  content: '';
  display: table;
}
.destroy {
  font-weight: 400;
  margin-top: 40px;
}
.features {
  display: block;
  list-style-type: none;
  margin-top: 30px;
  padding: 0;
  text-align: center;
}
.features li {
  margin: 20px 0;
}
.filter .button {
  background: #fff;
  color: #3498db;
  margin-bottom: 40px;
}
.fixed-header {
  background: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  display: none;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}
.fixed-header .header-content {
  margin: auto;
  width: 600px;
}
.fixed-header .subheading {
  display: none;
}
.fixed-header h1.title {
  float: left;
  font-size: 24px;
  margin: 0;
}
.fixed-header ul.nav {
  float: right;
  margin: 0;
  padding: 5px;
}
.fixed-header ul.nav li {
  margin: 0 0 0 10px;
}
.header {
  padding: 20px 0;
}
.margin-40 {
  margin-bottom: 40px;
}
.more,
.button.first {
  margin-top: 40px;
}
.red {
  background: #e74c3c;
  color: #fff;
}
.slick-slide .image {
  padding: 10px;
}
.slick-slide img {
  border: 5px solid #fff;
  display: block;
  width: 100%;
}
.slick-slide img.slick-loading {
  border: 0;
}
.slick-slider {
  margin: 30px auto 50px;
}
.subheading {
  color: #555;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  margin: 10px auto;
  text-align: center;
}
.white {
  background: #fff;
  color: #3498db;
}
.white pre,
.white hr {
  background: #3498db !important;
}
a {
  color: #3498db;
}
body,
html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  background: #fff;
  font-family: 'Lato', 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
    sans-serif;
  height: 100%;
  line-height: 1;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  width: 100%;
}
code {
  color: #000;
  overflow-x: scroll;
}
h1 {
  color: #3498db;
  font-family: Pacifico;
  font-size: 72px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0 auto 10px;
  text-align: center;
}
h1.title {
  font-size: 96px;
}
h2 {
  font-family: Pacifico;
  font-size: 36px;
  margin: 20px auto;
  text-align: center;
}
h4 {
  font-family: Pacifico;
  font-size: 28px;
  margin: 20px auto;
  text-align: center;
}
hr {
  background: #fff;
  border: 0;
  height: 1px;
  margin: 40px 0;
}
p {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 40px;
  text-align: center;
}
p.note {
  font-size: 12px;
}
p.cdn {
  font-size: 14px;
}
p.guff {
  font-size: 16px;
}
pre {
  background: #fff;
  margin: 0 10px 20px;
  padding: 10px;
}
section {
  width: 100%;
  position: relative;
}
table {
  font-size: 14px;
  line-height: 18px;
  margin: 40px auto 20px;
  display: block;
}
tr {
  width: 100%;
  border-right: none;
  border-bottom: 1px solid #fff;
  margin: 0px 0px 20px;
  padding: 0px 0px 20px;
  background: transparent;
  float: left;
}
thead {
  display: none;
}
td {
  border: 0;
  padding: 10px 0px;
}
td,
tbody {
  display: block;
  width: 100% !important;
}
table.settings td:nth-of-type(1),
table.methods td:nth-of-type(1) {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}
table.settings td:nth-of-type(2):before {
  content: 'Type: ';
  font-weight: 700;
}
table.settings td:nth-of-type(3):before {
  content: 'Default: ';
  font-weight: 700;
}
table.methods td:nth-of-type(2):before {
  content: 'Arguments: ';
  font-weight: 700;
}
ul.nav {
  margin-bottom: 0;
  padding-left: 0;
  text-align: center;
}
ul.nav li {
  display: inline-block;
  list-style-type: none;
  margin: 0 20px;
}
ul.nav li a {
  font-size: 14px;
  text-decoration: none;
}
#carbonads {
  max-width: 320px;
  width: 100%;
  color: white;
  background: white;
  padding: 20px 20px 20px;
  margin: 0px auto 40px;
  text-align: center;
  position: relative;
  top: 40px;
}
#carbonads a {
  display: inline-block;
  margin-bottom: 0px;
  font-size: 10px;
  line-height: 1.5;
}
#carbonads .carbon-img {
  margin-bottom: 10px;
}
@media (max-width: 420px) {
  ul.nav li a {
    display: block;
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .fixed-header {
    display: none !important;
  }
  #carbonads {
    top: 0px;
  }
  .header ul.nav li {
    display: block;
    margin: 20px;
  }
  .blue h3 {
    font-size: 24px;
  }
  .button {
    margin: 0 auto 20px;
    width: auto;
  }
  .button.first {
    margin-top: 40px;
  }
  .buttons {
    padding: 0 0 20px;
  }
  .buttons .button {
    float: left;
    font-size: 12px;
    margin: 1%;
    width: 48%;
  }
  .center {
    margin-left: -40px;
    margin-right: -40px;
  }
  .center .slick-center h3 {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    color: #e67e22;
    opacity: 1;
    transform: scale(1);
  }
  .center h3 {
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    opacity: 0.8;
    transform: scale(0.95);
    transition: all 300ms ease;
  }
  .content {
    margin: auto;
    padding: 20px 40px;
    width: auto;
  }
  .fixed-header .header-content {
    width: auto;
  }
  pre {
    font-size: 12px;
    overflow-x: scroll;
  }
  table {
    font-size: 14px;
    line-height: 18px;
    margin: 40px auto 20px;
    display: block;
    float: left;
  }
  tr {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #fff;
    margin: 0px 0px 20px;
    padding: 0px 0px 20px;
    background: transparent;
    float: left;
  }
  thead {
    display: none;
  }
  td {
    border: 0;
    padding: 10px 0px;
  }
  td,
  tbody {
    display: block;
    width: 100% !important;
  }
  table.settings td:nth-of-type(1),
  table.methods td:nth-of-type(1) {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
  }
  table.settings td:nth-of-type(2):before {
    content: 'Type: ';
    font-weight: 700;
  }
  table.settings td:nth-of-type(3):before {
    content: 'Default: ';
    font-weight: 700;
  }
  table.methods td:nth-of-type(2):before {
    content: 'Arguments: ';
    font-weight: 700;
  }
}

.native-js {
  visibility: hidden;
  transition: all 0.25s ease-in-out;
  opacity: 0;
}

.native-show {
  visibility: visible;
  opacity: 1;
  box-shadow: 0 -1px 4px hsla(0, 0%, 0%, 0.2);
}

.native-img {
  margin-right: 20px;
  max-height: 50px;
  border-radius: 3px;
}

.native-flex {
  display: flex;
  padding: 20px 20px;
  text-decoration: none;

  flex-flow: row nowrap;
  max-width: 800px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.native-main {
  display: flex;
  flex-grow: 1;

  flex-flow: row nowrap;
  align-items: center;
}

.native-details {
  display: flex;
  margin-right: 10px;

  flex-flow: column nowrap;
}

.native-company {
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 10px;
}

.native-desc {
  letter-spacing: 1px;
  font-weight: 300;
  line-height: 1.4;
}

.native-cta {
  padding: 10px 14px;
  border-radius: 3px;
  box-shadow: 0 6px 13px 0 hsla(0, 0%, 0%, 0.15);
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
  transform: translateY(-1px);
}

.native-cta:hover {
  box-shadow: none;
  transform: translateY(1px);
}

@media only screen and (min-width: 320px) and (max-width: 759px) {
  .native-flex,
  .native-main {
    flex-flow: column nowrap;
  }

  .native-img,
  .native-details {
    margin: 0;
  }

  .native-img {
    margin-bottom: 10px;
  }

  .native-main {
    text-align: center;
    margin-bottom: 20px;
  }
}
