*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

@font-face {font-family: Silka-Regular; src: url("../fonts/Silka/silka-regular-webfont.ttf");}
@font-face {font-family: Silka-Medium; src: url("../fonts/Silka/silka-medium-webfont.ttf");}
@font-face {font-family: Silka-SemiBold; src: url("../fonts/Silka/silka-semibold-webfont.ttf");}
@font-face {font-family: SilkaMono-Regular; src: url("../fonts/Silka_Mono/silkamono-regular-webfont.ttf");}
@font-face {font-family: SilkaMono-Medium; src: url("../fonts/Silka_Mono/silkamono-semibold-webfont.ttf");}



h1, h2, h3, h4, p, a, b, strong  {padding: 0; margin: 0; font-weight: 400; letter-spacing: normal;}
li, ul {padding: 0; margin: 0; list-style: none;}
h1.center, h2.center, h3.center, h4.center, p.center {text-align: center;}
a:focus { outline: none; }

h1          {font-family: 'SilkaMono-Medium', sans-serif; font-size: 42px; margin-bottom: 24px; letter-spacing: -1px;}
h2          {font-family: 'Silka-SemiBold', sans-serif; font-size: 18px;}
h3          {font-family: 'SilkaMono-Regular', sans-serif; font-size: 13px; color: rgba(255, 255, 255, .6); text-transform: uppercase; letter-spacing: 2px;}
p           {font-size: 14px; color: rgba(255, 255, 255, 0.7); margin-bottom: 24px; line-height: 24px;}
strong 	    {font-family: 'Silka-SemiBold', sans-serif; color: rgba(255, 255, 255, 1);}
a           {text-decoration: none; outline: 0;}
p a         {text-decoration: underline; color: rgba(255, 255, 255, 0.7);}
p a:hover   {color: rgba(255, 255, 255, 1);}

@media screen and (max-width: 640px){
    h1 {font-size: 28px;}
    h2 {}
    h3 {}
    p  {}
}

body {
    font-family: 'Silka-Medium', sans-serif;
    font-size: 14px;
    line-height: 1.25;
    font-weight: 400;
	background: #000;
	color: #fff;
    -webkit-font-smoothing: antialiased;
	top: 0;  
    left: 0;
}

html, body {
    width: 100%;
    -webkit-font-smoothing: antialiased;
    position: relative;
}

::-webkit-scrollbar { 
    display: none; 
}

* { 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* ------------------------- All -------------------------------------------------- */

section, .section {
    float: left;
    width: 100%;
    position: relative;
    background: #000;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}

section.big, .section.big {
    padding-top: 150px;
    padding-bottom: 150px;
}

.wrap {
    max-width: 1080px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
}

.wrap-wide {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
}

.wrap-text {
    max-width: 860px;
    margin: 0 auto;
    padding-left: 80px;
    padding-right: 80px;
    position: relative;
}

.sub-wrap {
    width: 50%;
    position: relative;
    float: left;
}

@media screen and (max-width: 1080px){ 
    section, .section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
    section.big, .section.big {
        padding-top: 110px;
        padding-bottom: 110px;
    } 
}

@media screen and (max-width: 640px){

    .wrap {
        max-width: 1040px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .wrap-wide {
        max-width: 1250px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .wrap-text {
        max-width: 760px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .sub-wrap {
        width: 100%;
    }
}

/* ------------------------- Buttons -------------------------------------------------- */

.btn {
    height: 50px;
    color: #000;
    display: inline-block;
    padding: 13px 30px 13px 30px;
    position: relative;
    font-size: 14px; 
    line-height: 24px; 
    text-decoration: none; 
    background: #fff;
    border-radius: 25px;
}

.btn:hover {
    cursor: pointer;
    background: #252525;
    color: #fff;
}


/* ------------------------- Social Icons / Socials -------------------------------------------------- */

.social-ico-block {
    width: 20px;
    top: 50vh;
    transform: translate(0, -50%);
    right: 40px;
    position: fixed;
    z-index: 25;
}

.social-ico {
    width: 20px;
    height: 20px;
    position: relative;
    float: left;
    margin: 10px 0;
}

.social-ico svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    opacity: 1;
}

.social-ico svg path {
    fill: #fff;
}

.social-ico:hover svg {
    opacity: .5;
    cursor: pointer;
}

@media screen and (max-width: 640px){
	.social-ico-block  {
        right: 20px;
        position: absolute;
        display: none;
        top: 41vh;
    }

    main#home .social-ico-block {
        display: block;
    }

    main.active .social-ico-block {
        opacity: 0;
        visibility: hidden;
    }
    
}

/* ------------------------- GDPR - Cookies Accept -------------------------------------------------- */

#gdpr-box {
    position: fixed;
    right: 50%;
    bottom: -90px;
    background: #fff;
    z-index: 6;
    border-radius: 45px;
    transform: translate(50%, 0);
    padding: 15px 15px 15px 25px;
    width: 320px;
}

#gdpr-box.active {
    bottom: 30px;
    display: block;
}

.gdpr-text {
    float: left;
    color: rgba(0, 0, 0, 1);
    max-width: 180px;
    font-size: 12px;
    line-height: 16px;
    padding: 5px 0 5px 10px;
    height: 44px;
}

.gdpr-text a {
    color: #23242D;
    text-decoration: underline;
}

.gdpr-text a:hover {
    color: #000;
}

.gdpr-button {
    float: right;
    padding-left: 10px;
    height: 44px;
}

.gdpr-button-accept {
    float: left;
    background: #000;
    color: #fff;
    height: 44px;
    padding: 10px 20px 10px 20px;
    font-size: 12px;
    
}

#gdpr-box.notactive  {
    transform: translate(50%, calc(100% + 40px));
}

#gdpr-box.notactive {
    -webkit-transition: all .7s ease-in-out;
	-moz-transition: all .7s ease-in-out;
	-ms-transition: all .7s ease-in-out;
	-o-transition: all .7s ease-in-out;
	transition: all .7s ease-in-out;     
}

@media screen and (max-width: 640px){
    #gdpr-box.active {
        bottom: 20px;
    }
}

/* ------------------------- Textblock -------------------------------------------------- */

.textblock {
    padding-top: 200px;
}

.textblock img {
    width: 100%;
    margin-bottom: 30px;
}

.textblock p {
    opacity: 1;
    margin-bottom: 30px;
}

.textblock a {
	color: #fff;
	text-decoration: underline;
}

.textblock p:last-child {
    margin-bottom: 0;
}

.textblock ul {
    padding-bottom: 30px;
    display: inline;
    float: left;
    width: 100%;
}

.textblock ol {
    padding-bottom: 30px;
    display: inline;
    float: left;
    width: 100%;
    padding-left: 23px;
}

.textblock ul li {
    padding-left: 20px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 16px;
    
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 24px;
}

.textblock ol li {
	list-style: decimal;
	margin-left: -5px;
    color: #fff;
}

.textblock ul li:before {
    content: "";
    width: 6px;
    height: 6px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 7px;
}

.textblock h1 {
    text-align: center;
    margin-bottom: 120px;
}

.textblock h3 {
    color: #fff;
    text-transform: none;
    font-family: 'Silka-SemiBold', sans-serif;
    letter-spacing: 0;
    font-size: 15px;
    margin-bottom: 5px;
}

#embed .vimeoplayer {
	margin-bottom: 200px;
}

#embed .vimeoplayer:last-child {
	margin-bottom: 0px;
}

#embed strong {
	font-size: 21px;
	margin-bottom: 10px;
	display: inline-block;
}

@media screen and (max-width: 640px){ 
	.textblock {
    	padding-top: 150px;
	}
	
	.textblock h1 {
	    margin-bottom: 80px;
	}
	
	#embed .vimeoplayer {
		margin-bottom: 100px;
	}
}

/* ------------------------- Page Transition -------------------------------------------------- */

.overlay-transition {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 19;
    opacity: 1;
    pointer-events: none;
}

.home-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    z-index: 22;
}

.home-overlay.fade-in {
    opacity: 1;
    visibility: visible;
    transition: all 1s cubic-bezier(0.87, 0, 0.13, 1);
    transition-delay: 1s;
}

.home-overlay.fade-in.appear {
    opacity: 0;
    visibility: hidden;
}

.home-overlay img {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.home-overlay.fade-in img {
    transform: translate(-50%, -50%) scale(3) rotate(10deg);
    opacity: 0;
    transition: all 1s cubic-bezier(0.87, 0, 0.13, 1);
}

.home-overlay.fade-in.appear img {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    opacity: 1;
}

@keyframes loadOverlay {0% {opacity: 100%;} 100% {opacity: 0; }}
@-moz-keyframes loadOverlay {0% {opacity: 100%;} 100% {opacity: 0;}}
@-webkit-keyframes loadOverlay {0% {opacity: 100%;} 100% {opacity: 0;}}
@-o-keyframes loadOverlay {0% {opacity: 100%;} 100% {opacity: 0;}}

/* ------------------------- Default Header -------------------------------------------------- */

.default-header {
    padding-top: 200px;
    text-align: center;
    padding-bottom: 100px;
}

/* ------------------------- Parallax -------------------------------------------------- */

header {
    height: 100vh;
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden;
}

header .parallax {
    position: relative;
    float: left;
    width: 100%;
    height: 100vh;
}

header .parallax .layer {
    position: absolute;
    width: 100%;
    height: 100vh;
}

header .bottom-fade {
    width: 100%;
	bottom: 0;
	height: 50vh;
	z-index: 2;
	float: left;
	position: absolute;
	background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, transparent 100%);
}
  
header .top-fade {
    width: 100%;
	top: 0;
	height: 30vh;
	z-index: 2;
	float: left;
	position: absolute;
    background: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, transparent 100%);
    opacity: .2;
}

header .location {
    position: absolute;
    bottom: 40px;
    left: 40px;
    z-index: 3;
}

header .location svg {
    height: 22px;
    float: left;
    margin-right: 10px;
    transform: translate(0, -2px);
    -webkit-animation: location-rotate 2s ease-in-out;
    -webkit-animation-iteration-count: infinite;
}

header .location span {
    line-height: 22px;
    float: left;
    font-family: 'Silka-Medium', sans-serif;
    color: rgba(255, 255, 255, 0.6);
}

@-webkit-keyframes location-rotate {
    0% {transform: translate(0, -2px) rotate(0deg);}
    75% {transform: translate(0, -2px) rotate(360deg);}
    100% {transform: translate(0, -2px) rotate(360deg);}
}


header .right-bottom-text {
    position: absolute;
    bottom: 40px;
    right: 40px;
    z-index: 3;
}

header .right-bottom-text span {
    line-height: 22px;
    float: left;
    font-family: 'Silka-Medium', sans-serif;
    color: rgba(255, 255, 255, 0.6);
}

/* Transition  */

header .parallax .layer.fade-in {
    transition: top 1s cubic-bezier(0.87, 0, 0.13, 1), opacity 1s cubic-bezier(0.87, 0, 0.13, 1); 
    top: 100px;
    transition-delay: 1.5s;
    opacity: 0;
}
header .parallax .layer.fade-in.appear {
    top: 0;
    opacity: 1;
}


@media screen and (max-width: 640px){

    header {
        height: 85vh;
    }

    header .parallax {
        height: 85vh;
    }
    
    header .parallax .layer {
        height: 85vh;
    }

    header .parallax .layer.fade-in {
        position: absolute;
        height: 75vh;
        margin-top: 5vh;
    }
}

@media screen and (max-width: 560px){

    header .location {
        left: 50%; 
        transform: translate(-50%, 0);
        bottom: 30px;
    }

    header .right-bottom-text {
        display: none;
    }
}
  
/* ------------------------- Links -------------------------------------------------- */

.links {
    padding-top: 180px;
    padding-bottom: 250px;
}

.links .single-link {
    float: left;
    width: calc(25% - 22.5px);
    margin-right: 30px;
    background: #252525;
    position: relative;
}

.links .single-link:last-child {
    margin-right: 0;
}

.links .single-link:before {
    content: "";
    padding-top: 140%;
    display: block;
} 

.links .single-link .bottom-fade {
    width: 100%;
    bottom: 0;
    left: 0;
	height: 70%;
	position: absolute;
    background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, transparent 100%);
}

.links .single-link img, .links .single-link svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.links .single-link .bottom-link {
    height: 30px;
    position: absolute;
    width: 100%;
    bottom: 20px;
    text-align: center;
    padding-top: 8px;
}

.links .single-link .bottom-link h3 {
    font-size: 12px;
    display: inline-block;
    margin-right: 10px;
}

.links .single-link .bottom-link svg {
    display: inline-block;
    left: auto;
    transform: translate(0, -35%);
    opacity: .6;
}

.links .single-link:hover img, .links .single-link:hover svg {
    transform: translate(-50%, -50%) scale(1.1);
}

.links .single-link:hover .bottom-fade {
    height: 150%;
}

.links .single-link:hover .bottom-link {
    bottom: 30px;
}

.links .single-link:hover .bottom-link h3 {
    color: #fff;
}

.links .single-link:hover .bottom-link svg {
    opacity: 1;
    transform: translate(0, -35%) scale(1);
}

/* Transition  */

.links .single-link.fade-in:nth-child(1) {transform: translate(0, 60px);}
.links .single-link.fade-in:nth-child(2) {transform: translate(0, 60px);}
.links .single-link.fade-in:nth-child(3) {transform: translate(0, 60px);}
.links .single-link.fade-in:nth-child(4) {transform: translate(0, 60px);}

.links .single-link.fade-in {
    transition: all 2s cubic-bezier(0.87, 0, 0.13, 1); 
    opacity: 0;
}

.links .single-link.fade-in.appear:nth-child(1) {transform: translate(0, 0px);}
.links .single-link.fade-in.appear:nth-child(2) {transform: translate(0, -60px);}
.links .single-link.fade-in.appear:nth-child(3) {transform: translate(0, 0px);}
.links .single-link.fade-in.appear:nth-child(4) {transform: translate(0, -60px);}

.links .single-link.fade-in.appear {
    opacity: 1;
}

@media screen and (max-width: 1080px){
    
    .links {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .links .single-link .bottom-link h3 {
        font-size: 10px;
    }

    .links .single-link img, .links .single-link svg {
        transform: translate(-50%, -50%) scale(.8);
    }
    
    .links .single-link:hover img, .links .single-link:hover svg {
        transform: translate(-50%, -50%) scale(.9);
    }
}

@media screen and (max-width: 640px){

    .links {
        padding-top: 120px;
        padding-bottom: 60px;
    }

    .links .single-link {
        width: calc(50% - 10px);
        margin-right: 20px;
        margin-bottom: 20px;
    }
    
    .links .single-link:last-child, .links .single-link:nth-child(2) {
        margin-right: 0;
    }
}

@media screen and (max-width: 400px){
    
    .links .single-link .bottom-link h3 {
        margin-right: 0px;
    }
    
    .links .single-link .bottom-link svg {
        display: none;
    }
}

/* ------------------------- About -------------------------------------------------- */

.about {
    padding-top: 300px;
    padding-bottom: 0;
    margin-bottom: 200px;
    overflow: visible;
}

.about .background-image {
    width: 100%;
    height: 80%;
    position: absolute;
    left: 0;
    top: 0;
}

.about .bottom-fade {
    width: 100%;
	top: 20%;
	height: 60%;
	float: left;
	position: absolute;
	background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, transparent 100%);
}

.about .wrap-text {
    transform: translate(0, 150px);
}

.about p strong {
    font-size: 18px;
    line-height: 30px;
}

@media screen and (max-width: 1080px){
    .about {
        padding-top: 0px;
        padding-bottom: 0;
        margin-bottom: 200px;
    }
}

@media screen and (max-width: 640px){ 
    .about {
        padding-top: 180px;
        margin-bottom: 100px;
    }  

    .about .background-image {
        height: 500px;
    }

    .about .bottom-fade {
        top: 150px;
        height: 350px;
        bottom: auto;
    }

    .about p strong {
        font-size: 16px;
        line-height: 26px;
    }
}

/* ------------------------- Circle Text -------------------------------------------------- */

.circle-wrap {
    width: 100%;
    float: left;
    padding-bottom: 110px;
}

.circle-text {
    width: 150px;
    height: 150px;
    background: #000;
    padding: 20px;
    position: relative;
    border-radius: 75px;
    float: right;
}

.circle-text svg {
    float: left;
    transform: rotate(115deg);
}

.circle-text svg path {
    fill: transparent;
}

.circle-text svg textPath {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 4px;
    font-family: 'SilkaMono-Regular', sans-serif;
    text-align: center;
    fill: #fff;
}

/* Transition  */

.circle-text.fade-in svg {
    transform: rotate(25deg);
    transition: all 1s cubic-bezier(0.87, 0, 0.13, 1); 
}

.circle-text.fade-in.appear svg {
    transform: rotate(115deg);
}

@media screen and (max-width: 640px){ 
    .about .circle-wrap {
        padding-bottom: 40px;
    }  
}

/* ------------------------- Portfolio -------------------------------------------------- */

.portfolio {
    padding-top: 150px;
    padding-bottom: 0px;
}

.portfolio .wrap {
    height: 240px;
    margin-bottom: 250px;
}

.portfolio .single-image {
    width: 248px;
    background: #252525;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio .single-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
}

.portfolio .single-image svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
    width: 34px;
    opacity: 0;
}

.portfolio .single-image:before {
    content: "";
    padding-top: 125%;
    display: block;
} 

.portfolio .single-image.landscape {
    width: 310px;
}

.portfolio .single-image.landscape:before {
    content: "";
    padding-top: 70%;
    display: block;
} 
 
.portfolio .wrap-text .bottom-link {
    height: 30px;
    position: relative;
    float: left;
    width: 100%;
    bottom: 20px;
    text-align: center;
    padding-top: 8px;
}

.portfolio .wrap-text .bottom-link h3 {
    font-size: 12px;
    display: inline-block;
    margin-right: 5px;
}

.portfolio .wrap-text .bottom-link svg {
    display: inline-block;
    left: auto;
    transform: translate(0, 4px);
    opacity: .6;
}

.portfolio .wrap-text .bottom-link:hover h3 {
    color: #fff;
}

.portfolio .wrap-text .bottom-link:hover svg {
    opacity: 1;
    transform: translate(0, 4px);
}

.portfolio .single-image:hover .overlay {
    background: rgba(0, 0, 0, 0.5);
}

.portfolio .single-image:hover svg {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.portfolio .sand-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-125%, -60%);
}

.portfolio .sand-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(5%, 10%);
}

/* Transition  */

.portfolio.fade-in .single-image:nth-child(1) { transform: translate(-50%, -50%) rotate(5deg); z-index: 3;}
.portfolio.fade-in .single-image:nth-child(2) { transform: translate(-50%, -50%) rotate(-10deg); z-index: 4;}
.portfolio.fade-in .single-image:nth-child(3) { transform: translate(-50%, -50%) rotate(10deg); z-index: 2;}
.portfolio.fade-in .single-image:nth-child(4) { transform: translate(-50%, -50%) rotate(-5deg); z-index: 1;}

.portfolio.fade-in .single-image {
    transition: all 1s cubic-bezier(0.87, 0, 0.13, 1); 
    transition-delay: .5s;
}

.portfolio.fade-in.appear .single-image:nth-child(1) { transform: translate(-95%, -75%) rotate(-5deg); z-index: 4;}
.portfolio.fade-in.appear .single-image:nth-child(2) { transform: translate(0, -85%) rotate(10deg); z-index: 5;}
.portfolio.fade-in.appear .single-image:nth-child(3) { transform: translate(-110%, -5%) rotate(-10deg); z-index: 2;}
.portfolio.fade-in.appear .single-image:nth-child(4) { transform: translate(-15%, -15%) rotate(5deg); z-index: 1;}

.portfolio.fade-in.appear .single-image:nth-child(1):hover { transform: translate(-105%, -85%) rotate(-10deg); z-index: 3; transition: all .3s cubic-bezier(0.7, 0, 0.3, 1); }
.portfolio.fade-in.appear .single-image:nth-child(2):hover { transform: translate(10%, -95%) rotate(15deg); z-index: 4; transition: all .3s cubic-bezier(0.7, 0, 0.3, 1); }
.portfolio.fade-in.appear .single-image:nth-child(3):hover { transform: translate(-120%, 5%) rotate(-15deg); z-index: 1; transition: all .3s cubic-bezier(0.7, 0, 0.3, 1); }
.portfolio.fade-in.appear .single-image:nth-child(4):hover { transform: translate(-5%, -5%) rotate(10deg); z-index: 2; transition: all .3s cubic-bezier(0.7, 0, 0.3, 1); }

@media screen and (max-width: 640px){ 

    .portfolio .single-image {
        width: 200px;
        background: #252525;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .portfolio .single-image.landscape {
        width: 250px;
    }

    .portfolio .wrap {
        margin-bottom: 160px;
    }

}

/* ------------------------- Filter Tags -------------------------------------------------- */

.filter {
    padding-top: 160px;
    padding-bottom: 150px;
}

.filter .tags {
    float: left;
    width: 100%;
    text-align: center;
    position: absolute;
    height: 50px;
    left: 0;
    z-index: 12;
}

.filter .tags li {
    display: inline-block;
    padding: 0 10px;
}

.filter .tags li a{
    float: left;
    height: 50px;
    text-transform: uppercase;
    font-family: 'SilkaMono-Regular', sans-serif; 
    font-size: 13px; 
    color: rgba(255, 255, 255, .5); 
    text-transform: uppercase; 
    letter-spacing: 2px;
    line-height: 30px;
    padding: 10px;
}

.filter .tags li a.active {
    color: rgba(255, 255, 255, 1);
    font-family: 'SilkaMono-SemiBold', sans-serif; 
}

@media screen and (max-width: 640px){

    .filter {
        padding-top: 140px;
        padding-bottom: 80px;
    }

    .filter .tags li {
        padding: 0;
    }

    .filter .tags li a{
        font-size: 11px; 
        letter-spacing: 1px;
        padding: 10px 7px 10px 7px;
    }
} 


/* ------------------------- Portfolio Grid -------------------------------------------------- */
 
.grid {
    padding-top: 0;
}

.grid .wrap-wide {
    padding-left: 25px;
    padding-right: 25px;
}

.photoswipe-wrapper {
    float: left;
    width: 100%;
}

.photoswipe-wrapper .photoswipe-item {
    float: left;
    padding: 15px;
    width: 25%;
}

.photoswipe-wrapper .photoswipe-item:nth-child(2), .photoswipe-wrapper .photoswipe-item:nth-child(4) {
    margin-top: 60px;
}

.photoswipe-wrapper .photoswipe-item a {
    float: left;
    width: 100%;
    position: relative;
    outline: 0;
    background: #252525;
}

.photoswipe-wrapper .photoswipe-item a img {
    float: left;
    width: 100% !important;
    border: 0;
    stroke: 0;
    outline: 0;
    height: auto !important;
}

.photoswipe-wrapper .photoswipe-item a .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
}

.photoswipe-wrapper .photoswipe-item a svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
    width: 34px;
    opacity: 0;
}

.photoswipe-wrapper .photoswipe-item a:hover .overlay {
    background: rgba(0, 0, 0, 0.5);
}

.photoswipe-wrapper .photoswipe-item a:hover svg {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

/* Transition  */

.photoswipe-wrapper.fade-in {
    transform: translate(0,100px);
    opacity: 0;
    transition: all 1s cubic-bezier(0.87, 0, 0.13, 1); 
    transition-delay: -.25s;
}

.photoswipe-wrapper.fade-in.appear {
    transform: translate(0,0);
    opacity: 1;
}

.photoswipe-wrapper .photoswipe-item.fade-in {
    opacity: 0;
    transition: all 1s cubic-bezier(0.87, 0, 0.13, 1);
}

.photoswipe-wrapper .photoswipe-item.fade-in.appear {
    opacity: 1;
}

@media screen and (max-width: 1080px){
    .photoswipe-wrapper .photoswipe-item {
        float: left;
        padding: 15px;
        width: 33.333%;
    }

    .photoswipe-wrapper .photoswipe-item:nth-child(4) {
        margin-top: 0px;
    }
}

@media screen and (max-width: 640px){ 
    .grid {
        padding-bottom: 0;
    }
    .grid .wrap-wide {
        padding-left: 10px;
        padding-right: 10px;
    }

    .photoswipe-wrapper .photoswipe-item {
        float: left;
        padding: 10px;
        width: 50%;
    }

    .photoswipe-wrapper .photoswipe-item:nth-child(2) {
        margin-top: 30px;
    }
}

/* ------------------------- Video Grid -------------------------------------------------- */

.pswp__zoom-wrap {
    text-align: center;
}

.pswp__zoom-wrap:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.grid .wrapper {
    line-height: 0;
    width: 100%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}

.grid  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-bottom: 45%;
    padding-top: 0;
    height: 0;
    width: 100%;
}

.grid  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* ------------------------- Footer -------------------------------------------------- */

footer {
    float: left;
    width: 100%;
    position: relative;
    padding: 250px 0 130px 0;
}

footer .background-image, footer .left-fade, footer .top-fade {
    width: 60vw;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
}

footer .left-fade {
    background: linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

footer .top-fade {
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

footer .wrap-text {
    text-align: center;
}

footer .mail {
    font-family: 'SilkaMono-Medium', sans-serif;
    font-size: 42px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    display: inline-block;
}

footer .mail:hover {
    text-decoration: underline;
}

footer .logo-row {
    float: left;
    width: 100%;
    text-align: center;
    margin: 120px 0 20px 0;
}

footer .credits-row {
    float: left;
    width: 100%;
    text-align: center;
}

footer .credits-row li {
    display: inline-block;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 5px;
}

footer .credits-row li:nth-child(2) {
    margin: 0 3px;
}

footer .credits-row li a {
    color: rgba(255, 255, 255, 0.7);
}

footer .credits-row li a:hover {
    color: rgba(255, 255, 255, 1);
}

footer .social-ico-block {
    display: none;
}


@media screen and (max-width: 1080px){

    footer {
        padding: 180px 0 50px 0;
    }

    footer .mail {
        font-size: 32px;
        line-height: 50px;
    }
}

@media screen and (max-width: 640px){ 
    footer {
        padding-bottom: 80px;
    }
    footer .mail {
        font-size: 26px;
        line-height: 40px;
    }

    footer .background-image, footer .left-fade, footer .top-fade {
        width: 100vw;
    }

    footer .social-ico-block {
        display: block;
        opacity: 1;
        visibility: visible;
        top: auto;
        bottom: 20px;
        width: 100%;
        height: 20px;
        left: 0;
        text-align: center;
        z-index: 1;
    }

    footer .social-ico-block .social-ico {
        margin: 0 8px;
        display: inline-block;
        float: none;
    }

}


/* ------------------------- Error -------------------------------------------------- */

main#error footer {
    display: none;
}
.error {
    height: 100vh;
}

.error .wrap-text {
    position: absolute;
    width: 640px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.error .background-image, .error .left-fade, .error .top-fade {
    width: 60vw;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
}

.error .left-fade {
    background: linear-gradient(270deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

.error .top-fade {
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

@media screen and (max-width: 640px){
    .error .wrap-text {
        width: 100%;
    }

    .error .background-image, .error .left-fade, .error .top-fade {
        width: 100vw;
    }
}


/* ------------------------- Beerslider -------------------------------------------------- */

.textblock .iframe-div {
	margin-bottom: 30px;
}

.textblock .sellfy-buy-button {
	margin-bottom: 30px;
}

.textblock.first {
	padding-top: 200px;
	padding-bottom: 0px;
}

.textblock.more-text {
	padding-top: 80px;
	padding-bottom: 80px;
}

.beforeafter {
	padding: 0;
}

.beforeafter .beer-handle {
	background: rgba(255, 255, 255, 1);
}

.beforeafter .beer-range:focus ~ .beer-handle {
	background: rgba(255, 255, 255, 1);
}

.beforeafter .beer-slider[data-beer-label]:after, .beer-reveal[data-beer-label]:after {
	border-radius: 15px;
	font-size: 12px;
	padding: 10px 20px;
	top: 30px;
	font-family: 'SilkaMono-Medium', sans-serif;
	background: rgba(0, 0, 0, .3);
	color: #fff;
}

.beforeafter  .beer-slider[data-beer-label]:after {
	right: 30px;
}

.beforeafter  .beer-reveal[data-beer-label]:after {
	left: 30px;
}

@media screen and (max-width: 640px){

	.textblock.first {
		padding-top: 150px;
		padding-bottom: 0;
	}
	
	.textblock.first h1 {
		margin-bottom: 60px;
	}
	
	.textblock.more-text {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	
	.beforeafter .beer-slider[data-beer-label]:after, .beer-reveal[data-beer-label]:after {
		top: 10px;
		background: rgba(0, 0, 0, .3);
		color: #fff;
	}
	
	.beforeafter  .beer-slider[data-beer-label]:after {
		right: 10px;
	}
	
	.beforeafter  .beer-reveal[data-beer-label]:after {
		left: 10px;
	}


}

/* ------------------------- Animations -------------------------------------------------- */

.social-ico svg, .btn {
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;  
}

.single-link h3, .single-link svg, .single-link img, .single-link .bottom-link, .single-link .bottom-fade, .single-image .overlay, .single-image svg, .bottom-link h3, .bottom-link svg, footer a, .photoswipe-item a svg, .photoswipe-item a .overlay, .photoswipe-item a, .social-ico-block {
    transition: all .3s cubic-bezier(0.7, 0, 0.3, 1); 
}
























